TimeSig 4/4
Time 4
SeqSize 1

// Set chord shapes so the strums actually sound good
Begin Plectrum Shape
    C   - 3 2 0 1 0
    A   - 0 2 2 2 0
    G   3 - 0 0 0 3
    E   0 2 2 1 0 0
    D   - - 0 2 3 2
    Am  - 0 2 2 1 0
    F#m 2 4 4 2 2 2
    Em  0 2 2 0 0 0
    C#m - 4 6 6 5 4
    Bm  - 2 4 4 3 2
End

// Patterns for guitar strumming
Begin Plectrum Define
    // Diamond
    PS1 1.0 +5 100;
    // 1 & 2 & 3 & 4 & (4/4 1/8 note patterns)
    PS1-2-3-4-  1.0 +3 90;              2.0 +3 80;              3.0 +3 90;              4.0 +3 80
    PS1-2-3+4+  1.0 +3 90;              2.0 +3 80;              3.0 +3 90;  3.5 -3 60;  4.0 +3 80;  4.5 -3 60
    PS1-2+3+4+  1.0 +3 90;              2.0 +3 80;  2.5 -3 60;  3.0 +3 90;  3.5 -3 60;  4.0 +3 80;  4.5 -3 60
    PS1-2+3+4-  1.0 +3 90;              2.0 +3 80;  2.5 -3 60;  3.0 +3 90;  3.5 -3 60;  4.0 +3 80
    PS1+2+3+4+  1.0 +3 90;  1.5 -3 60;  2.0 +3 80;  2.5 -3 60;  3.0 +3 90;  3.5 -3 60;  4.0 +3 80;  4.5 -3 60
    PS1-2+3-4+  1.0 +3 90;              2.0 +3 80;  2.5 -3 60;  3.0 +3 90;              4.0 +3 80;  4.5 -3 60
    PS1+2+-+4+  1.0 +3 90;  1.5 -3 60;  2.0 +3 80;  2.5 -3 60;              3.5 -3 60;  4.0 +3 80;  4.5 -3 60
    PS1-2+-+4+  1.0 +3 90;              2.0 +3 80;  2.5 -3 60;              3.5 -3 60;  4.0 +3 80;  4.5 -3 60
    PS1-2--+4+  1.0 +3 90;              2.0 +3 80;                          3.5 -3 60;  4.0 +3 80;  4.5 -3 60
    // 1e&a2e&a3e&a4e&a (4/4 1/16 note patterns)
    PS1-+-2-+a3-+-4-+a  1.0 +3 90; 1.5 +3 60; 2.0 +3 80; 2.5 +3 60; 2.75 -3 50; 3.0 +3 90; 3.5 +3 60; 4.0 +3 80; 4.5 +3 60; 4.75 -3 50
    PS1-+-2--a3e+-4-+a  1.0 +3 90; 1.5 +3 60; 2.0 +3 80; 2.75 -3 50; 3.0 +3 90; 3.25 -3 50; 3.5 +3 60; 4.0 +3 80; 4.5 +3 60; 4.75 -3 50
    PS1-+a2e+-3e+a4e+a  1.0 +3 90; 1.5 +3 60; 1.75 -3 50; 2.0 +3 80; 2.25 -3 50; 2.5 +3 80; \
                        3.0 +3 90; 3.25 -3 50; 3.5 +3 60; 3.75 -3 50; 4.0 +3 80; 4.25 -3 50; 4.5 +3 70; 4.75 -3 40
End

Begin Plectrum-Banjo
    Tuning g+ d g b d+ g+
    // Clawhammer Banjo on 8th notes
    Define BJCH8    1.0  0 - 90 - - - 0; \
                    2.0 +3 - - 60 60 60 0; \
                    2.5  0 80 - - - - 0; \
                    3.0  0 - 90 - - - 0; \
                    4.0 +3 - - 60 60 60 0; \
                    4.5  0 80 - - - - 0;
    // Clawhammer Banjo on 16th notes
    Define BJCH16   1.0  0 - 90 - - - 0; \
                    1.5 +3 - - 60 60 60 0; \
                    1.75 0 80 - - - - 0; \
                    2.0  0 - 90 - - - 0; \
                    2.5 +3 - - 60 60 60 0; \
                    2.75 0 80 - - - - 0; \
                    3.0  0 - 90 - - - 0; \
                    3.5 +3 - - 60 60 60 0; \
                    3.75 0 80 - - - - 0; \
                    4.0  0 - 90 - - - 0; \
                    4.5 +3 - - 60 60 60 0; \
                    4.75 0 80 - - - - 0;
End

// Bass patterns
Begin Bass Define
    B1      1.0 1 1 90
    B13     B1 * 2
    B1234   B1 * 4
    BA13   1.0 2 1 90; 3.0 2 5- 90 // Alternating Bass
    BA1234 BA13 * 2 // Alternating Bass
End

// OldTimeABass2
Bass SeqClear
Begin Bass
    Voice FretlessBass
    Volume f
    Sequence {1.0 4 1 90; 2.0 4 1 80; 3.0 4 1 90; 4.0 4 5- 80}
End

DefGroove OldTimeABass2 A fix for alternating basslines with a chordchange on the second beat.

// OldTimeABass24
Bass SeqClear
Begin Bass
    Voice FretlessBass
    Volume f
    Sequence B1234
    Accent 2 -20 3 -10 4 -20
End

DefGroove OldTimeABass24

// OldTimeABass4
Bass SeqClear
Begin Bass
    Voice FretlessBass
    Volume f
    Sequence {1.0 4 1 90; 2.0 4 5- 80; 3.0 4 1 90; 4.0 4 1 80}
End

DefGroove OldTimeABass4 A fix for alternating basslines with a chordchange on the fourth beat.

// OldTime1
SeqClear

Begin Plectrum
    Voice SteelGuitar   // Basic acoustic guitar sound
    Articulate 1        // Make sure "strings" don't ring past next chord change
    Sequence PS1-2+3+4-
End

Begin Plectrum-Banjo
    Voice Banjo
    Volume f
    Articulate 1
    Sequence BJCH16
End

Begin Bass
    Voice FretlessBass
    Volume f
    Sequence BA1234
    Accent 2 -20 3 -10 4 -20
End

DefGroove OldTime1

// OldTime1Uptempo
SeqClear

Begin Plectrum
    Voice SteelGuitar   // Basic acoustic guitar sound
    Articulate 1        // Make sure "strings" don't ring past next chord change
    Sequence PS1-+-2-+a3-+-4-+a
End

Begin Bass
    Voice FretlessBass
    Volume f
    Sequence BA1234
    Accent 2 -20 3 -10 4 -20
End

DefGroove OldTime1Uptempo

// OldTime2
SeqClear

Begin Plectrum
    Voice SteelGuitar   // Basic acoustic guitar sound
    Articulate 1        // Make sure "strings" don't ring past next chord change
    Sequence PS1-2+3-4+
End

Begin Bass
    Voice FretlessBass
    Volume f
    Sequence BA1234
    Accent 2 -20 3 -10 4 -20
End

DefGroove OldTime2

// OldTime3
SeqClear

Begin Plectrum
    Voice SteelGuitar   // Basic acoustic guitar sound
    Articulate 1        // Make sure "strings" don't ring past next chord change
    Sequence PS1-2+3+4-
End

Begin Plectrum-Banjo
    Voice Banjo
    Volume f
    Articulate 1
    Sequence BJCH16
End

Begin Bass
    Voice FretlessBass
    Volume f
    Sequence B1234
    Accent 2 -20 3 -10 4 -20
End

DefGroove OldTime3

// OldTimeEnding
SeqClear

Begin Plectrum
    Voice SteelGuitar   // Basic acoustic guitar sound
    Articulate 1        // Make sure "strings" don't ring past next chord change
    Sequence PS1
End

Begin Bass
    Voice FretlessBass
    Volume f
    Sequence B1
End

DefGroove OldTimeEnding