TimeSig 4/4
Time 4
SeqSize 1
Include stdpats
Include plectrumpats

// Bass patterns
Begin Bass Define
    B1      1.0 1 1 90
    B13     B1 * 2
    B1234   B1 * 4
    BA13   1.0 2 1 90; 3.0 2 5- 90 // Alternating Bass (Half-note)
    BA1234 BA13 * 2 // Alternating Bass (Quarter-note)
End

// OldTimeABass2
Bass SeqClear
Begin Bass
    Voice FretlessBass
    Volume f
    Sequence {1.0 4 1 90; 2.0 4 1 80; 3.0 4 1 90; 4.0 4 5- 80}
End

DefGroove OldTimeABass2 A fix for alternating basslines with a chordchange on the second beat.

// OldTimeABass24
Bass SeqClear
Begin Bass
    Voice FretlessBass
    Volume f
    Sequence B1234
    Accent 2 -20 3 -10 4 -20
End

DefGroove OldTimeABass24

// OldTimeABass4
Bass SeqClear
Begin Bass
    Voice FretlessBass
    Volume f
    Sequence {1.0 4 1 90; 2.0 4 5- 80; 3.0 4 1 90; 4.0 4 1 80}
End

DefGroove OldTimeABass4 A fix for alternating basslines with a chordchange on the fourth beat.

// OldTime1
SeqClear

Begin Plectrum
    Voice SteelGuitar
    Articulate 1
    Sequence S1-2+3+4-
    Accent 2 -10 2.5 -30 3.5 -30 4 -10
End

Begin Plectrum-Banjo
    Voice Banjo
    Accent 2 -10 2.5 -30 4 -10 4.5 -30
    Volume f
    Articulate 1
    Sequence H16
End
Begin Bass-Banjo
    ChShare Plectrum-Banjo
    Volume f
    Sequence BC16
End

Begin Bass
    Voice FretlessBass
    Volume f
    Sequence BA1234
    Accent 2 -20 3 -10 4 -20
End

DefGroove OldTime1

// OldTime1Uptempo
SeqClear

Begin Plectrum
    Voice SteelGuitar
    Articulate 1
    Sequence S1-+-2-+a3-+-4-+a
End

Begin Bass
    Voice FretlessBass
    Volume f
    Sequence BA1234
    Accent 2 -20 3 -10 4 -20
End

DefGroove OldTime1Uptempo

// OldTime2
SeqClear

Begin Plectrum
    Voice SteelGuitar
    Articulate 1
    Sequence S1-2+3-4+
End

Begin Bass
    Voice FretlessBass
    Volume f
    Sequence BA1234
    Accent 2 -20 3 -10 4 -20
End

DefGroove OldTime2

// OldTime3
SeqClear

Begin Plectrum
    Voice SteelGuitar
    Articulate 1
    Sequence S1-2+3+4-
End

Begin Plectrum-Banjo
    Voice Banjo
    Volume f
    Articulate 1
    Sequence H16
End

Begin Bass
    Voice FretlessBass
    Volume f
    Sequence B1234
    Accent 2 -20 3 -10 4 -20
End

DefGroove OldTime3

// OldTimeEnding
SeqClear

Begin Plectrum
    Voice SteelGuitar
    Articulate 1
    Sequence D0
End

Begin Bass
    Voice FretlessBass
    Volume f
    Sequence B1
End

DefGroove OldTimeEnding