SeqClear
Time 4
Timesig 4 4
Include stdpats
Include plectrumpats

Begin Bass Define
    B0  1.0 2 1 90 * 4; 1.0 2 1 70 * 4 Shift 0.5
    Ba  1.0 4 1 90; 2.5 16 1 70; 3.0 8 1 90; 3.5 8 1 70
    B1  Ba; 4.5 16 5- 60
    B2  Ba; 4.0 8 3- 60; 4.5 8 5- 70
    Bb  1.0 8 1 90; 1.5 8 1 60; 2.5 16 1 70; 3.0 8 1 90
    B3  Bb; 3.5 8 1 70; 4.5 8 5- 60
    B4  Bb; 3.5 8 1 70; 4.0 8 3- 60; 4.5 8 5- 70
    B5  Bb; 3.5 8 5- 70; 4.0 8 6- 60; 4.5 8 5- 70
    Bc  1.0 8 1 90; 1.5 8 1 70; 2.0 4. 1 90; 2.75 16 1 90; 3.25 16 1 60; 3.5 8 1 70; 4.0 8 1 90
    B6  Bc; 4.5 8 5- 70
    B7  Bc; 4.5 16 5- 70; 4.75 16 5- 30
    // 5th Chords for Guitar
    BC8 1.0 1 1 70 * 8; 1.0 1 5 45 * 8; 1.0 1 1+ 60 * 8;
End

// StandardRockA
SeqClear
SeqSize 4

Begin Drum-Kick
    Tone KickDrum1
    Sequence {D13; D34 Shift .5}
    Accent {1 20 3 20 4.5 -20}
    RTime -4,0
    RVolume 10
End
Begin Drum-Snare
    Tone SnareDrum1
    Sequence D24
    Accent {2 10 4 10}
    RTime 4
    RVolume 10
End
Begin Drum-HH
    Tone OpenHiHat
    Sequence {D1234; D4 Shift .5} {D1234; D3 Shift .5} {D1234; D4 Shift .5} {D1234; D34 Shift .5}
    Accent {1 5 2 -5 3 -5 4 -5 4.5 -35} / / /
    RTime 4
    RVolume 10
End
Begin Drum-PH
    Tone PedalHiHat
    Sequence {D123 Shift .5} {D124 Shift .5} {D123 Shift .5} {D12 Shift .5}
    Accent {1.5 -35 2.5 -35 3.5 -35 4.5 -35} / / /
    RTime 4
    RVolume 10
End
Begin Drum-T
    Tone Tambourine
    Sequence D8
    Accent {1.5 -35 2.5 -35 3.5 -35 4.5 -35}
    RTime 4
    RVolume 10
End

Begin Bass
    Voice FingeredBass
    Sequence B1 B2 B1 B2
    RTime 4
    RVolume 5
End

Begin Plectrum
    Voice SteelGuitar
    Articulate 1
    Sequence S1+2+-+4+
    Accent {1.0 0 1.5 -35 2.0 -10 2.5 0 3.5 -35 4.0 -10 4.5 -35}
    Volume p
End

Begin Chord-Organ
    Voice Organ2
    Sequence L1
    Articulate 96
    Octave 5
    Voicing Mode=Optimal Center=8
    Volume pppp
End

Begin Bass-PMGuitar
    Voice MutedGuitar
    Sequence BC8
    Articulate 75
    RTime 4
    RVolume 5
    Volume mp
End

DefGroove StandardRockA

// StandardRockB

Begin Drum-Kick
    Sequence {D13} {D13; D34 Shift .5} {D13} {D13; D3 Shift .5}
    Accent {1 10 3 20} {1 20 3 20 4.5 -20} {1 10 1 20} {1 20 3 15}
End
Begin Drum-Snare
    Sequence D24
    Accent {2 10 4 10}
End
Begin Drum-HH
    Sequence D8
    Accent {1.5 -35 2.5 -35 3.5 -35 4.5 -35}
End
Drum-PH Sequence -
// Drum-T continues

Bass Sequence B3 B4 B3 B5

Begin Plectrum
    Sequence {S1+2+-+4+; 2.1 0 0} // Mute just after the 2nd beat
    Accent {1.0 0 1.5 -35 2.0 -10 2.5 0 3.5 -35 4.0 -10 4.5 -35}
    Volume p
End

Chord-Organ Volume ppp

// Need to add PMGuitar

DefGroove StandardRockB

// StandardRockC

Begin Drum-Kick
    Sequence {D13; D3 Shift .5} {D13; D34 Shift .5}
    Accent {1 20 3 15} {1 20 3 20 4.5 -20}
End
Drum-Snare Volume 10%
Drum-HH Sequence -
Drum-PH Sequence D1234
Begin Drum-RB
    Tone RideBell
    Sequence D8
    Accent {1.5 -35 2.5 -35 3.5 -35 4.5 -35}
    RTime 4
    RVolume 10
End
// Drum-T continues

Bass Sequence B0

Begin Plectrum
    Sequence S1-2--+4+ S1+2+-+4+
    Accent {1 -10 2 10 3.5 -30 4.0 -10 4.5 -30}{1.5 -30 2 -10 3.5 -30 4 -10 4.5 -30}
    Volume pp
End

Chord-Organ Volume ppp

DefGroove StandardRockC

// StandardRockD

// Drum-Kick continues
Begin Drum-Snare
    Sequence {D24; D2 Shift .75} {D24; D2 Shift .75; D3 Shift .25}
    Accent {2 10 2.75 -40 4 10} {2 10 2.75 -40 3.25 -60 4 10}
End
Drum-PH Accent 1 -10 3 -10
Drum-RB Sequence -
Begin Drum-CR1
    Tone CrashCymbal1
    Sequence {D13; D1234 Shift .5}
    Volume -30%
    Accent 1.5 -20 2.5 -20 3.5 -20 4.5 -20
    RTime 4
    RVolume 10
End
Begin Drum-CR2
    Tone CrashCymbal2
    Sequence D4
    RTime 4
    RVolume 10
End
Begin Drum-CH
    Tone ChineseCymbal
    Sequence D2
    Volume -15%
    RTime 4
    RVolume 10
End
Begin Drum-T
    Sequence D16
    Accent {1.25 -60 1.5 -35 1.75 -60 2.25 -60 2.5 -35 2.75 -60 3.25 -60 3.5 -35 3.75 -60 4.25 -60 4.5 -35 4.75 -60}
End

Bass Sequence B6 B7 B6 B7

Begin Plectrum
    Sequence S1-+-2--a-e+a4-+a
    Accent 1.5 -10 2 -10 2.75 -20 3.25 -20 3.5 -10 3.75 -20 4 -10 4.5 -10 4.75 -20
    Volume pp
End

Chord-Organ Volume p

DefGroove StandardRockD

// Add intros fills and endings