// Set chord shapes so the strums actually sound good
Begin Plectrum Shape
    C   - 3 2 0 1 0
    A   - 0 2 2 2 0
    G   3 - 0 0 0 3
    E   0 2 2 1 0 0
    D   - - 0 2 3 2
    Am  - 0 2 2 1 0
    F#m 2 4 4 2 2 2
    Em  0 2 2 0 0 0
    C#m - 4 6 6 5 4
    Bm  - 2 4 4 3 2
End

// Patterns for guitar strumming
Begin Plectrum Define
    D0      1 +5 100        // Diamond
    D1      1 +3 90         // down strum on 1
    U1      1 -3 90         // up strum on 1
    D2      D1 Shift 1      // down strum on 2
    U2      U1 Shift 1      // up strum on 2
    D3      D1 Shift 2      // down strum on 3
    U3      U1 Shift 2      // up strum on 3
    D4      D1 Shift 3      // down strum on 4
    U4      U1 Shift 3      // up strum on 4
    D12     D1; D2          // down strum on 1 and 2
    U12     U1; U2          // up strum on 1 and 2
    D13     D1; D3          // down strum on 1 and 3
    U13     U1; U3          // up strum on 1 and 3
    D14     D1; D4          // down strum on 1 and 4
    U14     U1; U4          // up strum on 1 and 4
    D23     D12 Shift 1     // down strum on 2 and 3
    U23     U12 Shift 1     // up strum on 2 and 3
    D24     D13 Shift 1     // down strum on 2 and 4
    U24     U13 Shift 1     // up strum on 2 and 4
    D34     D23 Shift 1     // down strum on 3 and 4
    U34     U23 Shift 1     // up strum on 3 and 4
    D123    D12; D3         // down strum on 1, 2 and 3
    U123    U12; U3         // up strum on 1, 2 and 3
    D124    D12; D4         // down strum on 1, 2 and 4
    U124    U12; U4         // up strum on 1, 2 and 4
    D134    D1; D34         // down strum on 1, 3 and 4
    U134    U1; U34         // up strum on 1, 3 and 4
    D234    D23; D4         // down strum on 2, 3 and 4
    U234    U23; U4         // up strum on 2, 3 and 4
    D1234   D1 * 4          // down strum on 1, 2, 3 and 4
    U1234   U1 * 4          // up strum on 1, 2, 3 and 4
    D8      D1234 * 2       // 8 down eights
    U8      U1234 * 2       // 8 up eights
    // 1/8 note patterns (count 1 & 2 & 3 & 4 &)
    S1-2-3-4-   D1234
    S1-2-3-4+   D1234;  U4 Shift .5
    S1-2-3+4+   D1234;  U34 Shift .5
    S1-2+3+4+   D1234;  U234 Shift .5
    S1+2+3+4+   D1234;  U1234 Shift .5 //  8ths    1 & 2 & 3 & 4 &
    S1-2+3+4-   D1234;  U23 Shift .5   //          - - - - - - - -
    S1-2+3-4+   D1234;  U24 Shift .5   // example: D   D U D   D U
    S1+2+-+4+   D124;   U1234 Shift .5
    S1-2+-+4+   D124;   U234 Shift .5
    S1-2--+4+   D124;   U34 Shift .5
    // 1/16 note patterns (count 1e&a2e&a3e&a4e&a)
    S1-+-2-+a3-+-4-+a   D1234 * 2; U24 Shift .75
    S1-+-2--a3e+-4-+a   D1234; D134 Shift .5; U3 Shift .25; U24 Shift .75
    S1-+a2e+-3e+a4e+a   D1234 * 2; U234 Shift .25; U134 Shift .75
    S1-+-2--a-e+a4-+a   D124; U3 Shift .25; D134 Shift .5; U34 Shift .75
End

// Banjo Tuning
// For some reason it won't let me define just 5 strings so add a bottom g+ too (won't be used).
Plectrum-Banjo Tuning g+ d g b d+ g+

/* Clawhammer Banjo Patterns
The Bass-Banjo track needs to be put on ChShare with the Plectrum-Banjo track and the [Octave or Note range] for the Bass-Banjo needs to be set to [investigate range].
I wish MMA plectrum traks could do a bass note. */

// "Claw" portion of the sequence.
Begin Bass-Banjo Define
    BC8     1.0 2 1 90; 3.0 2 1 90 // 
    BC16    BC8 * 2
End
// "Hammer" portion of the sequence
Begin Plectrum-Banjo Define
    Hammer 3 +3 - - 60 60 60 0; 4 0 80 - - - - 0 // For multiplying. Nobody would play it this slow.
    H8  Hammer * 2 // Clawhammer Banjo on 8th notes
    H16 Hammer * 4 // Clawhammer Banjo on 16th notes
End
